AWS offers: Basic, Developer, Business & Enterprise

If you need full TrustedAdvisor checks you need to get >= business!
If you need Programmatic access to the support API you need to get >= business!
If you need access to pro-active programs such as WAR you need to get >= business! (Additional fee charged in business, included in enterprise support)
A TAM comes at Enterprise support

https://aws.amazon.com/premiumsupport/plans/

